apiVersion: v1
kind: Secret
metadata:
  name: rbac-secret
data:
  django-secret-key: {{ .Values.secrets.djangoSecretKey | b64enc }}
  principal-proxy-api-token: {{ .Values.secrets.principalProxyApiToken | b64enc }}
  principal-proxy-client-id: {{ .Values.secrets.principalProxyClientId | b64enc }}
  principal-proxy-env: {{ .Values.secrets.principalProxyEnv | b64enc }}
  principal-proxy-host: {{ .Values.secrets.principalProxyHost | b64enc }}
  principal-proxy-port: {{ .Values.secrets.principalProxyPort | b64enc }}
  principal-proxy-protocol: {{ .Values.secrets.principalProxyProtocol | b64enc }}
  principal-proxy-source-cert: {{ .Value.secrets.principalProxySourceCert | b64enc }}
  principal-proxy-ssl-verify: {{ .Value.secrets.principalProxySslVerify | b64enc }}
  sentry-dsn: {{ .Values.secrets.sentryDsn | b64enc }}
type: Opaque
