kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.edge.fleetmgmt.image-build
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 3
  replicas: 3
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.edge.fleetmgmt.device-update
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 3
  replicas: 3
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.playbook-dispatcher.runs
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 3
  replicas: 3
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.inventory.events
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 3
  replicas: 3
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.notifications.ingress
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 3
  replicas: 3
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: platform.chrome
  labels:
    strimzi.io/cluster: kafka
  namespace: demo
spec:
  partitions: 8
  replicas: 1
