images:
  chromeFrontend: quay.io/cloudservices/insights-chrome-frontend:1b01a03

ingress:
  hostname: edge-api.apps.management-hub.redhat-et.edge-lab.net

sso:
  hostname: sso.apps.management-hub.redhat-et.edge-lab.net