kind: KeycloakUser
apiVersion: keycloak.org/v1alpha1
metadata:
  name: keycloak-user
  namespace: demo
  labels:
    app: sso
spec:
  user:
    username: jdoe
    firstName: John
    lastName: Doe
    email: jdoe@redhat.com
    enabled: true
    emailVerified: false
  realmSelector:
    matchLabels:
      app: sso