apiVersion: v1
kind: Secret
metadata:
  name: chrome-service-backend
data:
  INTERCOM_DEFAULT: dGVzdFZhbHVl
  INTERCOM_HAC_CORE: dGVzdFZhbHVl
  INTERCOM_OPENSHIFT: aW5zaWdodHMtcmJhYw==
  INTERCOM_OPENSHIFT_DEV: dGVzdFZhbHVl
  SEARCH_CLIENT_SECRET_PROD: dGVzdFZhbHVl
  SEARCH_CLIENT_SECRET_STAGE: dGVzdFZhbHVl
  data: dmFsdWU=
type: Opaque
